# datayi

./: .gitignore  README.md  pom.xml
datayi-server/: pom.xml
datayi-server/src/main/java/bigdata/hermesfuxi/datayi/server/: DatayiServerApplication.java
datayi-server/src/main/java/bigdata/hermesfuxi/datayiserver/: DatayiServerApplication.java
datayi-server/src/test/java/bigdata/hermesfuxi/datayi/server/: DatayiServerApplicationTests.java
datayi-server/src/test/java/bigdata/hermesfuxi/datayiserver/: DatayiServerApplicationTests.java
datayi-web/: package.json
dw-etl/: pom.xml
dw-etl/src/main/java/bigdata/hermesfuxi/datayi/beans/: AppLogBean.scala
dw-etl/src/main/java/bigdata/hermesfuxi/datayi/etl/ads/: AttributeAnalysis.scala  UserActiveContinuousDistribute.scala  UserActiveSilentDays.scala
dw-etl/src/main/java/bigdata/hermesfuxi/datayi/etl/dwd/: DeviceAccountRelation.scala  EventAppLog2DwdTable.scala  GeoHashDictGen.scala
dw-etl/src/main/java/bigdata/hermesfuxi/datayi/etl/dws/: ActiveAppActstatusBitmap.scala  ActiveAppActstatusBitmapTable.scala  AppFlowAggSession.scala  AppFlowAggSessionTable.scala  AppFlowAggUser.scala  AppFlowAggUserTable.scala  AppFlowOverviewBitmap.scala  AppFlowOverviewBitmapCube.scala  AppFlowOverviewBitmapCubeTable.scala  AppFlowOverviewBitmapTable.scala  ShareEventOverviewBitmap.scala  ShareEventOverviewBitmapCub.scala  ShareEventOverviewBitmapCubTable.scala  ShareEventOverviewBitmapTable.scala  UserActiveStatusBitmap.scala  UserActiveTimeRange.scala  UserRetention.scala  UserRetention2.scala
dw-etl/src/main/java/bigdata/hermesfuxi/datayi/functions/: BitmapOrAggregation.scala  BitmapOrAggregationFunction.scala  CombineUnique.scala  CombineUnique2.scala  RoaringBitMapByteUDAF.java  UnionAggregation.scala  UnionAggregation2.scala
dw-etl/src/main/java/bigdata/hermesfuxi/datayi/utils/: ArgsUtil.scala  DateUtil.scala  HDFSUtil.scala  RBMUtil.scala  RoaringBitmapUtil.scala  SparkUtil.scala
dw-etl/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mysql.properties
dw-etl/src/main/resources/shell/: 任务脚本-01-geohash字典生成spark任务.sh  任务脚本-03-设备账号关联评分计算.sh  任务脚本-04-app日志ods层处理到dwd明细层.sh  任务脚本-05-流量会话多维聚合表计算.sh  任务脚本-06-流量用户多维聚合表计算.sh  任务脚本-07-日活记录表计算.sh  任务脚本-08-连续活跃区间记录表计算.sh  任务脚本-09-连续活跃天数分布统计报表计算.sh  任务脚本-10-连续沉默天数分布统计报表计算.sh  任务脚本-11-新用户留存分析中间表计算.sh  任务脚本-12-流量基础指标多维分析基础bitmap表计算.sh  任务脚本-13-流量基础指标多维分析cube表计算.sh  任务脚本-14-分享事件多维分析基础bitmap表计算.sh  任务脚本-15-分享事件多维分析cube表计算.sh  任务脚本-16-初始化用户活跃状态bitmap记录表（只执行一次）.sh  任务脚本-17-用户活跃状态bitmap表更新计算.sh  任务脚本.sh
dw-etl/src/main/resources/sql/: 建表语句-01-ods.event_app_log.sql  建表语句-02-dwd.device_account_relation关联评分表.sql  建表语句-03-dwd.event_app_detail事件app端明细层表.sql  建表语句-04-dwd.user_guid_global全局guid记录表.sql  建表语句-05-dws.app_flow_agg_session流量会话聚合表.sql  建表语句-06-dws.app_flow_agg_user流量用户聚合表.sql  建表语句-07-dws.app_flow_overview_bitmap_cube多维聚合表.sql  建表语句-07-dws.app_flow_overview_bitmap流量多维分析基础bitmap表.sql  建表语句-08-dws.user_active_day日活用户记录表.sql  建表语句-09-dws.user_active_status_bitmap用户活跃状态bitmap记录表.sql  建表语句-09-dws.user_active_time_range连续活跃区间记录表.sql  建表语句-10-ads.user_active_continuous_distribute连续活跃天数分布统计报表.sql  建表语句-10-ads.user_active_silent_days连续沉默天数分布报表.sql  建表语句-11-dws.user_retention用户留存中间表.sql  建表语句-12-dws.share_event_overview_bitmap_cube分享事件多维聚合cube表.sql  建表语句-12-dws.share_event_overview_bitmap分享事件多维聚合基础bitmap表.sql
dw-etl/src/main/scala/bigdata/hermesfuxi/datayi/etl/: AppGuidTable.scala  CubeDistinctAggregation.scala  DeviceAccountRelationScore.scala  EventAppLog2DwdTable.scala  GeoHashDictGen.scala  TfcAppAgrSessionTable.scala  TrafficBasicMetricTable.scala
dw-etl/src/main/scala/bigdata/hermesfuxi/datayi/etl/beans/: AppLogBean.scala
dw-etl/src/main/scala/bigdata/hermesfuxi/datayi/etl/utils/: DateUtils.scala
dw-etl/src/test/java/: AppGuidTable.scala  AttributeAnalysis.scala  AttributeAnalysisTest.scala  BitMapAggregationTest.scala  CubeDistinctAggregation.scala  CubeDistinctAggregationTest.scala  HLLTest.scala  Ip2RegionTest.scala  TestTable.scala  TestZipTable.scala  TrafficBasicMetricTable.scala
dw-etl/src/test/java/attempt/: AttributeAnalysisTest.scala  GeoHashCodeTest.scala  Ip2RegionTest.scala  TestZipTable.scala
dw-etl/src/test/java/attempt/agg/: BitMapAggregationTest.scala  HLLTest.scala  UnionAggregationTest.scala
dw-etl/src/test/java/check/: DWDDeviceAccountRelation.scala  DWDUserGuidGlobal.scala
dw-etl/src/test/java/create/: ProductInfoPageInfoDataMonitor.java
dw-etl/src/test/java/datatest/: DWDDeviceAccountRelation.scala  DWDUserGuidGlobal.scala
dw-etl/src/test/java/datatransfer/: SessionAggrLoader.scala  SessionBean.java
dw-etl/src/test/resources/test/idbind/2021-01-11/: idbind.csv
dw-etl/src/test/resources/test/logdata/2021-01-12/: log.csv
user-profile/: pom.xml
user-profile/data/corr/sample/: sample.csv
user-profile/data/gender/sample/: sample.csv
user-profile/data/gender/test/: test.csv
user-profile/data/linear/sample/: sample.csv
user-profile/data/linear/test/: test.csv
user-profile/data/loss/sample/: sample.csv
user-profile/data/loss/test/: test.csv
user-profile/data/trait/sample/: sample.csv
user-profile/data/trait/test/: test.csv
user-profile/src/main/java/bigdata/hermesfuxi/datayi/profile/: ActionGender.scala  CommenClassify.scala  CorrelationCalcDemo.scala  Image2VectorUtil.scala  KnnDemo.scala  LinearRegressionDemo.scala  LogisticRegressionDemo.scala  LossProb.scala  NaiveBayesDemo.scala
user-profile/src/test/java/: HanlpTest.scala
